
-- ===========================================
--  TEST DATA: MENU ITEMS
-- Fallback: ensure at least 1 menu_item exists
-- ===========================================
INSERT INTO menu_items (restaurant_id, name, details, price, minutes_to_prepare, availability, category)
SELECT restaurant_id, 'Fallback Burger', 'A simple fallback burger', 7.0, 12, 'available'::menu_item_availability, 'Mains'::food_category
FROM restaurants LIMIT 1;


-- ===========================================
--  TEST DATA: ORDERS
-- ===========================================
INSERT INTO orders (customer_id, restaurant_id, total_price, customer_eta, food_status)
VALUES
  ((SELECT user_id FROM users WHERE username='test_user_1'),
   (SELECT restaurant_id FROM restaurants WHERE name ILIKE '%Sandwich%' LIMIT 1),
   15.40, now() + interval '15 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_2'),
   (SELECT restaurant_id FROM restaurants WHERE name ILIKE '%China Wall%' LIMIT 1),
   22.90, now() + interval '25 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_3'),
   (SELECT restaurant_id FROM restaurants WHERE name ILIKE '%Pancho Villa%' LIMIT 1),
   12.30, now() + interval '20 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_4'),
   (SELECT restaurant_id FROM restaurants WHERE name ILIKE '%Fatboy%' LIMIT 1),
   30.00, now() + interval '30 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_5'),
   (SELECT restaurant_id FROM restaurants WHERE name ILIKE '%Momento%' LIMIT 1),
   18.70, now() + interval '22 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_6'),
   (SELECT restaurant_id FROM restaurants LIMIT 1),
   9.99, now() + interval '18 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_7'),
   (SELECT restaurant_id FROM restaurants LIMIT 1 OFFSET 1),
   14.50, now() + interval '16 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_8'),
   (SELECT restaurant_id FROM restaurants LIMIT 1 OFFSET 2),
   11.25, now() + interval '12 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='test_user_9'),
   (SELECT restaurant_id FROM restaurants LIMIT 1 OFFSET 3),
   7.80, now() + interval '10 minutes', 'pending'),

  ((SELECT user_id FROM users WHERE username='rm_1'),
   (SELECT restaurant_id FROM restaurants LIMIT 1 OFFSET 4),
   50.00, now() + interval '40 minutes', 'pending');


-- ===========================================
--  TEST DATA: ORDER ITEMS
-- ===========================================
INSERT INTO order_items (order_id, menu_item_id, name, details, price)
SELECT o.order_id, m.menu_item_id, m.name, m.details, m.price
FROM orders o
JOIN menu_items m ON m.restaurant_id = o.restaurant_id
WHERE o.order_id IN (SELECT order_id FROM orders ORDER BY order_id DESC LIMIT 10)
LIMIT 20;


-- ===========================================
--  TEST DATA: LONG-TERM UNIQUE RESERVATIONS
--  (ONE RESERVATION PER CHARGER, 1 YEAR LONG)
-- ===========================================
INSERT INTO reservations (
    order_id,
    charger_id,
    reservation_start,
    reservation_end,
    time_of_payment,
    current_soc,
    cumulative_price_of_charge,
    cumulative_power,
    charge_start_time
)
SELECT
    (SELECT order_id FROM orders ORDER BY order_id LIMIT 1),  -- reuse a valid order
    c.charger_id,
    NOW(),
    NOW() + INTERVAL '1 year',
    NULL,
    20,
    0.0,
    0.0,
    NULL
FROM chargers c
ON CONFLICT DO NOTHING;
